# Student-Scheduling-OOC

./: .gitignore  README.md  pom.xml
Pineapple-Service/: README.md  package-lock.json  pom.xml
Pineapple-Service/src/main/java/com/pineapple/pp/: PpApplication.java
Pineapple-Service/src/main/java/com/pineapple/pp/config/: CorsConfig.java
Pineapple-Service/src/main/java/com/pineapple/pp/controllers/: CardController.java  EventsController.java  GroupController.java  OrmController.java  SecurityController.java  TaskController.java  UserController.java
Pineapple-Service/src/main/java/com/pineapple/pp/entities/: Card.java  Event.java  FriendRequest.java  FriendRequestPK.java  Group.java  GroupInvitation.java  GroupMembership.java  Membership.java  Task.java  User.java  UserGroup.java  UserToken.java  userGroup.java
Pineapple-Service/src/main/java/com/pineapple/pp/exception/: ResourceNotFoundException.java
Pineapple-Service/src/main/java/com/pineapple/pp/repositories/: CardRepository.java  EventRepository.java  FriendRequestRepository.java  GroupInvitationRepository.java  GroupMembershipRepository.java  GroupRepository.java  TaskRepository.java  UserRepository.java
Pineapple-Service/src/main/java/com/pineapple/pp/services/: CardService.java  CardServiceImpl.java  EventService.java  FriendService.java  GroupService.java  SecurityService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
Pineapple-Service/src/main/java/com/pineapple/pp/utils/: LoginResponse.java  QueryResponse.java  RegistrationResponse.java  UserQueryResponse.java
Pineapple-Service/src/main/resources/: application.properties
Pineapple-Service/src/test/java/com/pineapple/pp/: PpApplicationTests.java
Pineapple-UI/: angular.json  package-lock.json  package.json
Pineapple-UI/e2e/src/: app.e2e-spec.ts
Pineapple-UI/src/: custom-theme.css  custom-theme.css.map  custom-theme.scss  index.html  styles.css  styles.scss
Pineapple-UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Pineapple-UI/src/app/addevent/: addevent.component.css  addevent.component.css.map  addevent.component.html  addevent.component.scss  addevent.component.ts
Pineapple-UI/src/app/card/: card.component.html  card.component.ts
Pineapple-UI/src/app/core/: material-module.ts
Pineapple-UI/src/app/event-add-test/: event-add-test.component.html  event-add-test.component.ts
Pineapple-UI/src/app/event-list-test/: event-list-test.component.html  event-list-test.component.spec.ts  event-list-test.component.ts
Pineapple-UI/src/app/group/: group.component.html  group.component.ts
Pineapple-UI/src/app/group-event/: group-event.component.html  group-event.component.scss  group-event.component.ts
Pineapple-UI/src/app/guards/: auth-guard.service.ts  auth.guard.ts
Pineapple-UI/src/app/home/: home.component.css  home.component.css.map  home.component.html  home.component.scss  home.component.ts
Pineapple-UI/src/app/home-layout/: home-layout.component.ts
Pineapple-UI/src/app/login/: login.component.css  login.component.css.map  login.component.html  login.component.scss  login.component.ts
Pineapple-UI/src/app/login-layout/: login-layout.component.html  login-layout.component.ts
Pineapple-UI/src/app/main/: main-routing.module.ts  main.module.ts
Pineapple-UI/src/app/main/add-event/: add-event.component.html  add-event.component.scss  add-event.component.ts  moment-utc-date-adapter.ts
Pineapple-UI/src/app/main/add-task/: add-task.component.css  add-task.component.css.map
Pineapple-UI/src/app/main/addevent/: addevent.component.html  addevent.component.ts
Pineapple-UI/src/app/main/calendar/: calendar.component.html  calendar.component.ts
Pineapple-UI/src/app/main/calender/: calender.component.ts
Pineapple-UI/src/app/main/edit-event/: edit-event.component.html  edit-event.component.scss  edit-event.component.ts
Pineapple-UI/src/app/main/event-add-test/: event-add-test.component.html  event-add-test.component.spec.ts  event-add-test.component.ts
Pineapple-UI/src/app/main/event-list-test/: event-list-test.component.ts
Pineapple-UI/src/app/main/friend-list/: friend-list.component.html  friend-list.component.scss  friend-list.component.ts
Pineapple-UI/src/app/main/group/: group.component.html
Pineapple-UI/src/app/model/: card.ts  event.ts  globals.ts  group.ts  registration-response.ts  server-response.ts  task.ts  user-query-response.ts  user.ts  userGroup.ts
Pineapple-UI/src/app/navigation/: navigation.component.css  navigation.component.css.map  navigation.component.html  navigation.component.scss  navigation.component.ts
Pineapple-UI/src/app/profile/: profile.component.ts
Pineapple-UI/src/app/register/: register.component.css  register.component.css.map  register.component.html  register.component.scss  register.component.ts
Pineapple-UI/src/app/service/: authentication.service.ts  card.service.ts  event.service.ts  group.service.ts  task.service.ts  user-group.service.ts  user.service.ts
Pineapple-UI/src/app/task/: task.component.css  task.component.css.map  task.component.html  task.component.scss  task.component.ts
Pineapple-UI/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
Pineapple-UI/src/app/user-list/: user-list.component.html  user-list.component.ts
Pineapple-UI/src/environments/: environment.prod.ts  environment.ts
project-pineapple/: angular.json  karma.conf.js  package-lock.json  package.json
project-pineapple/src/: index.html
project-pineapple/src/app/: app.component.html  app.component.ts  app.module.ts
project-pineapple/src/app/core/: material-module.ts
project-pineapple/src/app/home/: home.component.html  home.component.ts
project-pineapple/src/app/login/: login.component.html
project-pineapple/src/app/model/: User.ts
project-pineapple/src/app/navigation/: navigation.component.css  navigation.component.html
project-pineapple/src/app/register/: register.component.ts
project-pineapple/src/app/service/: user.service.ts
src/main/resources/: application.properties
(+21 files in other folders)
